C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\bin\Debug\net7.0\Zadanie_4.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\bin\Debug\net7.0\Zadanie_4.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\bin\Debug\net7.0\Zadanie_4.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\bin\Debug\net7.0\Zadanie_4.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\bin\Debug\net7.0\Zadanie_4.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\refint\Zadanie_4.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\Zadanie_4.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_4\Zadanie_4\obj\Debug\net7.0\ref\Zadanie_4.dll
