C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\bin\Debug\net7.0\Zadanie_2.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\bin\Debug\net7.0\Zadanie_2.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\bin\Debug\net7.0\Zadanie_2.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\bin\Debug\net7.0\Zadanie_2.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\bin\Debug\net7.0\Zadanie_2.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\refint\Zadanie_2.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\Zadanie_2.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_2\Zadanie_2\obj\Debug\net7.0\ref\Zadanie_2.dll
