C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\bin\Debug\net7.0\Zadanie_3.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\bin\Debug\net7.0\Zadanie_3.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\bin\Debug\net7.0\Zadanie_3.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\bin\Debug\net7.0\Zadanie_3.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\bin\Debug\net7.0\Zadanie_3.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\refint\Zadanie_3.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\Zadanie_3.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_3\Zadanie_3\obj\Debug\net7.0\ref\Zadanie_3.dll
