C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\bin\Debug\net7.0\Zadanie_7.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\bin\Debug\net7.0\Zadanie_7.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\bin\Debug\net7.0\Zadanie_7.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\bin\Debug\net7.0\Zadanie_7.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\bin\Debug\net7.0\Zadanie_7.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\refint\Zadanie_7.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\Zadanie_7.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_7\Zadanie_7\obj\Debug\net7.0\ref\Zadanie_7.dll
