C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\bin\Debug\net7.0\Zadanie_5.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\bin\Debug\net7.0\Zadanie_5.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\bin\Debug\net7.0\Zadanie_5.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\bin\Debug\net7.0\Zadanie_5.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\bin\Debug\net7.0\Zadanie_5.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\refint\Zadanie_5.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\Zadanie_5.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_5\Zadanie_5\obj\Debug\net7.0\ref\Zadanie_5.dll
