C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\bin\Debug\net7.0\Zadanie_1.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\bin\Debug\net7.0\Zadanie_1.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\bin\Debug\net7.0\Zadanie_1.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\bin\Debug\net7.0\Zadanie_1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\bin\Debug\net7.0\Zadanie_1.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\refint\Zadanie_1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\Zadanie_1.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_1\Zadanie_1\obj\Debug\net7.0\ref\Zadanie_1.dll
