C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\bin\Debug\net7.0\Zadanie_6.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\bin\Debug\net7.0\Zadanie_6.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\bin\Debug\net7.0\Zadanie_6.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\bin\Debug\net7.0\Zadanie_6.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\bin\Debug\net7.0\Zadanie_6.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\refint\Zadanie_6.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\Zadanie_6.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\10.06.2023\Zadanie_6\Zadanie_6\obj\Debug\net7.0\ref\Zadanie_6.dll
